GEMINI_API_KEY=AIzaSyBXsTjnagdanLu3jpXUqjQ3NGr53cGJglY
SERPAPI_API_KEY=f18e26cc046e2dd470f932a5f295dd55ad4e956914b6221cd2735f2375c24cc1
GMAIL_USERNAME=club.iotacluster@iitrpr.ac.in
GMAIL_PASSWORD=dqwn hnwn xjsu dpkw
RAPIDAPI_KEY=0efb5af481msh54a3c47fbaebf66p170a08jsna4adf3c8da65
GOOGLE_CLIENT_ID=762358623848-329j8gre3agsnlip32keujtovtc04st6.apps.googleusercontent.com